# Azure AI Video Indexer
ACCOUNT_NAME=
RESOURCE_GROUP=
SUBSCRIPTION_ID=
API_VERSION=
API_ENDPOINT=
AZURE_RESOURCE_MANAGER=

# Azure OpenAI
YOUR_DEPLOYMENT_NAME_4O=
YOUR_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
EMBEDDING_MODEL=

# Azure Cosmos DB for MongoDB (vCore)
MONGODB_CONNECTION_STRING=
DB_NAME= 

